# Synthetic_monitoring

./: README.md
Synthetic-Monitoring-Jio/: .project  pom.xml
Synthetic-Monitoring-Jio/src/main/resources/: log4j2.xml
Synthetic-Monitoring-Jio/src/test/java/com/demo/: EncryptCredentials.java  SyntheticMonitoring.java
Synthetic-Monitoring-Jio/src/test/java/com/demo/example/: SyntheticMonitoringJio.java
Synthetic-Monitoring-Jio/src/test/resources/: credentials.properties
